# Config info for the PostgreSQL database
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# URL for the Resend service
RESEND_API_KEY=""

# URL for API requests
API_URL="http://localhost:3000/api"